{
    "name": "marcbelletre/laravel-yousign",
    "description": "Laravel wrapper for the YouSign API",
    "keywords": [
        "laravel",
        "laravel 8.x",
        "yousign"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Riot",
            "email": "contact@alexisriot.fr"
        },
        {
            "name": "Marc Bellêtre",
            "email": "marc.belletre@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-4": {
            "AlexisRiot\\Yousign\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlexisRiot\\Yousign\\YousignServiceProvider"
            ],
            "aliases": {
                "Yousign": "AlexisRiot\\Yousign\\Facades\\Yousign"
            }
        }
    }
}
